spring.application.name=gateway
#spring.main.web-application-type=reactive
#keycloak.realm=backend-tps
#keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim/
#keycloak.resource=cliente-tpi
#keycloak.credentials.secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
#keycloak.public-client=false
#keycloak.security-constraints[0].authRoles[0]=Admin
#keycloak.security-constraints[0].authRoles[1]=Empleado
#keycloak.security-constraints[0].authRoles[2]=Vehículo
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

