spring.application.name=vehiculos
server.port=8083
spring.datasource.url=jdbc:sqlite:./TPI/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps